/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GeometrySandboxNew-7271.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Asus\Documents\Unreal Projects\GeometrySandboxNew\Intermediate\Build\Win64\GeometrySandboxNewEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Asus\Documents\Unreal Projects\GeometrySandboxNew\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandboxNew\BaseGeometryActor.cpp.obj"
"C:\Users\Asus\Documents\Unreal Projects\GeometrySandboxNew\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandboxNew\GeometrySandboxNew.cpp.obj"
"C:\Users\Asus\Documents\Unreal Projects\GeometrySandboxNew\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandboxNew\GeometrySandboxNewGameModeBase.cpp.obj"
"C:\Users\Asus\Documents\Unreal Projects\GeometrySandboxNew\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandboxNew\BaseGeometryActor.gen.cpp.obj"
"C:\Users\Asus\Documents\Unreal Projects\GeometrySandboxNew\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandboxNew\GeometrySandboxNew.init.gen.cpp.obj"
"C:\Users\Asus\Documents\Unreal Projects\GeometrySandboxNew\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandboxNew\GeometrySandboxNewGameModeBase.gen.cpp.obj"
"C:\Users\Asus\Documents\Unreal Projects\GeometrySandboxNew\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandboxNew\Default.rc2.res"
/OUT:"C:\Users\Asus\Documents\Unreal Projects\GeometrySandboxNew\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandboxNew\UE4Editor-GeometrySandboxNew-7271.lib"
/INCLUDE:IMPLEMENT_MODULE_GeometrySandboxNew